# Eclass

./: .gitignore  DB_SQL.txt  EClass.sln  RMQ_Docker.txt
Admin.Module/: Admin.Module.csproj  Program.cs
Admin.Module/Data/: AdminDbContext.cs  DbKeywords.cs
Admin.Module/Data/Repositories/: InstituteRepo.cs
Admin.Module/Data/Repositories/Common/: BaseRepository.cs  IAdminDbContext.cs
Admin.Module/Domain/: Institute.cs
Admin.Module/Domain/Common/: BaseEntity.cs
Admin.Module/Features/Institutes/: AddInstitute.cs  DeleteInstitute.cs  GetInstitute.cs  GetInstituteList.cs  InstituteMappings.cs  UpdateInstitute.cs
Admin.Module/Properties/: launchSettings.json
ApiServer/: ApiServer.csproj  Program.cs  appsettings.json
ApiServer/Common/: ServiceFactory.cs
ApiServer/Extensions/: ConfigurationExtensions.cs
ApiServer/Modules/: ConfigModule.cs  UserModule.cs
ApiServer/Properties/: launchSettings.json
Data/: DemoDb.db
Messages/: Messages.csproj
Messages/Common/: BaseAuditableDTO.cs  PagedList.cs  Result.cs
Messages/Institute/: AddInstitute.cs  DeleteInstitute.cs  GetInstitute.cs  GetInstituteList.cs  InstituteDTO.cs  UpdateInstitute.cs
Messages/User/: AddUser.cs  DeleteUser.cs  GetUser.cs  GetUserList.cs  LoggedInUser.cs  UpdateUser.cs  UserDTO.cs  UserLogin.cs
User.Module/: Program.cs  User.Module.csproj
User.Module/Data/: DbKeywords.cs  UserDbContext.cs
User.Module/Data/Repositories/: UserRepo.cs
User.Module/Data/Repositories/Common/: BaseRepository.cs  IUserDbContext.cs
User.Module/Domain/: User.cs
User.Module/Domain/Common/: BaseEntity.cs
User.Module/Features/User/: AddUser.cs  DeleteUser.cs  GetUser.cs  GetUserList.cs  UpdateUser.cs  UserLogin.cs  UserMappings.cs
User.Module/Properties/: launchSettings.json
